INSERT INTO EMPLOYEE VALUES (1 ,	"John" , 	"Smith",  	"Engineering" ,	"Director" ,	"800-123-4567", 	2013-01-02);
INSERT INTO EMPLOYEE VALUES (2 ,	"Michael ",	"Johnson", 	"Finance" ,	"Analyst", 	"866-987-6543", 	2012-06-15);
INSERT INTO EMPLOYEE VALUES (3 ,	"Mary", 	"Reed" ,	"Engineering" ,	"Software Engineer" 	,"789-456-0123", 	2001-01-02);
INSERT INTO EMPLOYEE VALUES (4 ,	"Angela", 	"Cooper", 	"Sales", 	"Manager", 	"404-123-4567", 	2005-10-15);
INSERT INTO EMPLOYEE VALUES (5 ,	"Elizabeth", 	"Ward", 	"Sales", 	"Sales Associate", 	"570-987-6543", 	2010-01-02);
INSERT INTO EMPLOYEE VALUES (6 ,	"Daniel", 	"Lewis", 	"HR" ,	"Manager", 	"866-876-5432", 	2010-01-02);
INSERT INTO EMPLOYEE VALUES (7 ,	"Paul", 	"Martin", 	"Finance", 	"Analyst", 	"703-609-3691", 	2009-12-01);
INSERT INTO EMPLOYEE VALUES (8 ,	"Jessica", 	"Peterson", 	"Finance", 	"Analyst", 	"404-987-6543", 	2004-11-01);
INSERT INTO EMPLOYEE VALUES (9 ,	"Mark", 	"Hall", 	"Professional Services", 	"Director", 	"789-012-3456", 	2009-06-01);
INSERT INTO EMPLOYEE VALUES (10, 	"Rebecca", 	"Wood", 	"Engineering", 	"Manager", 	"570-210-3456", 	2008-07-27);
INSERT INTO EMPLOYEE VALUES (11 ,	"Pamela", 	"Sanders", 	"Engineering", 	"Software Engineer", 	"570-123-4567", 	2005-04-01);
INSERT INTO EMPLOYEE VALUES (12 ,	"Christopher", 	"Morris", 	"Professional Services", 	"Consultant", 	"321-456-7890", 	2011-03-29);
INSERT INTO EMPLOYEE VALUES (13 ,	"Kevin", 	"Stewart", 	"Professional Services", 	"Manager", 	"800-345-6789", 	2008-02-29);
INSERT INTO EMPLOYEE VALUES (14 ,	"Stephen", 	"Edwards", 	"Sales", 	"Sales Associate", 	"866-765-4321", 	2006-01-02);
INSERT INTO EMPLOYEE VALUES (15 ,	"Janet" ,	"Coleman", 	"Finance", 	"Director", 	"789-654-3210", 	1999-12-30);
INSERT INTO EMPLOYEE VALUES (16 ,	"Scott" ,	"Bailey", 	"Engineering", 	"Software Engineer", 	"404-678-1235", 	2005-03-15);
INSERT INTO EMPLOYEE VALUES (17 ,	"Andrew" ,	"Nelson", 	"Professional Services", 	"Consultant", 	"321-789-4560", 	2005-03-15);
INSERT INTO EMPLOYEE VALUES (18 ,	"Michelle", 	"Foster", 	"HR", 	"Director", 	"404-345-6789", 	2005-03-15);
INSERT INTO EMPLOYEE VALUES (19 ,	"Laura" ,	"Bryant" ,	"Sales", 	"Sales Associate", 	"800-987-6543", 	2004-11-01);
INSERT INTO EMPLOYEE VALUES (20 ,	"William" ,	"Ross", 	"Engineering", 	"Software Engineer", 	"866-123-4567", 	2008-07-27 );